<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework.boot" module="spring-boot-test" revision="1.4.4.RELEASE" status="release" publication="20170411185715">
    <description homepage="http://projects.spring.io/spring-boot/">Spring Boot Test</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.springframework.boot" name="spring-boot" rev="1.4.4.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.6" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.7" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.jayway.jsonpath" name="json-path" rev="2.2.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.assertj" name="assertj-core" rev="2.5.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.skyscreamer" name="jsonassert" rev="1.3.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.seleniumhq.selenium" name="htmlunit-driver" rev="2.21" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="2.53.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="4.3.6.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-web" rev="4.3.6.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.21" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework.boot" name="spring-boot-configuration-processor" rev="1.4.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-core" rev="8.5.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy" rev="2.4.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy-xml" rev="2.4.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.jetbrains.kotlin" name="kotlin-runtime" rev="1.0.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.spockframework" name="spock-core" rev="1.0-groovy-2.4" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.codehaus.groovy" module="groovy-all" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework" name="spring-webmvc" rev="4.3.6.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
